<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
	body{
		
    background-image: url('http://i.stack.imgur.com/kx8MT.gif');
    background-size: cover;
    background-size: 100% 100%;
    padding:0;
    margin:0;

	}
	button{
		background-color: transparent;
		border:none;
	}
	.underlinable_text{
		position: relative;
  		text-decoration: none;
	}
	.underlinable_text:hover::after{
		content: "";
  		position: absolute;
  		border-bottom: 1mm solid orange;
  		animation: borderline 1s linear 0s infinite alternate;
	}
	@keyframes borderline{
		0%{
			left:49%;
			right:49%;
		}
		25%{
			left:37%;
			right:37%;	
		}
		50%{
			left:25%;
			right:25%;	
		}
		100%{
			left:0%;
			right:0%;	
		}
	}

	.profileimg{
		width: 30%;
		height: 500px;
	}
	.textofprofile{
		float: left;
		width: 40%;
		color:white;
		font-size: 1.2em;
		margin-top: 11%;
	}
	h5{
		display: inline;
	}
	.blinkingcursor{
		animation: blinking 1s linear 0s infinite ;
	}

	@keyframes blinking{
		0%{
			opacity: 0;
		}
		100%{
			opacity: 1;
		}
	}
	.classy{
		height:600px;
	}
	#profileimg2{
		float:left;
		width: 30%;
		height: 400px;
	}
</style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-transparent sticky-top " id = "navbar1">
  <a class="navbar-brand" href="#">My World</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <button class="nav-item nav-link active font-weight-bold" href="#"><span class="underlinable_text">Home</span> <span class="sr-only">(current)</span></button>
      <button class="nav-item nav-link font-weight-bold" href="#"><span class="underlinable_text">About Me</span> </button>
      <button class="nav-item nav-link font-weight-bold" href="#"><span class="underlinable_text">My Skills</span></button>
      <button class="nav-item nav-link font-weight-bold" href="#"><span class="underlinable_text">Experience</span></button>
      <button class="nav-item nav-link font-weight-bold" href="#"><span class="underlinable_text">Contact Me</span></button>
    </div>
  </div>
</nav>
<div class="container-fluid classy">
	<div class="Home p-3">
		<div class = "textofprofile">
			<div id="heading">
				<h5>
				I am Navdeep Singh Chauhan. A
				</h5>
				<h5 class="changable-title">
				</h5>
				<h5 class="" = "blinkingcursor">
					|
				</h5>
			</div>
			<div id = "Summaboutme" class="text-justify">
				loreLorem ipsum duis et cupidatat excepteur cupidatat irure sit adipisicing quis esse veniam 	quis sit occaecat esse sunt cupidatat irure veniam culpa enim ea est sit dolore quis occaecat sunt sunt duis proident sint ut pariatur do laboris.
			</div>
		</div>
		<img src="https://www.solidbackgrounds.com/images/2560x1600/2560x1600-dark-gray-solid-color-background.jpg" class="float-right profileimg" id = "first" alt="my image">
	</div>
</div>
<div class="Aboutme classy container bg-dark ">
	<h2 class="text-center text-primary">
			About Me

	</h2>
	<p class="text-center text-jsutify">
				Who Am I
	</p>
	<div class = "textofprofile float-right">
		<div id="heading">
			<h5>
				I am Navdeep Singh Chauhan. A
			</h5>
			<h5 class="changable-title">

			</h5>
			<h5 class = "blinkingcursor">
					|
			</h5>
			</div>
			<div id = "Summaboutme" class="text-justify">
				loreLorem ipsum duis et cupidatat excepteur cupidatat irure sit adipisicing quis esse veniam 	quis sit occaecat esse sunt cupidatat irure veniam culpa enim ea est sit dolore quis occaecat sunt sunt duis proident sint ut pariatur do laboris.
			</div>
		</div>
		<img src="https://www.solidbackgrounds.com/images/2560x1600/2560x1600-dark-gray-solid-color-background.jpg" alt="my image" class="float-left profileimg" id="profileimg2">

</div>

<br/>
<br/>
<br/>
<div class="Services classy container bg-dark ">


	
</div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script type="text/javascript">
	var titles = ["Developer.","Web Designer.","Python Programmer."];
	let inp = 0;

	function makenavbarsticky() {
		let a = document.getElementById('navbar1');
		let att = a.getAttribute("class");
		if(window.pageYOffset>80)
		{
	
			a.setAttribute("class",att.replace("bg-transparent","bg-dark"));
		}
		else
		{
			a.setAttribute("class",att.replace("bg-dark","bg-transparent"));
		}		

	}

	

	function changetitleauto() {
		let a = document.querySelectorAll(".changable-title");
		dotask(titles[inp],a);

	}
	function dotask(value,a) {
		let counter = 0;
		val2 = value;
		let te = setInterval(writing,200);
		function writing(val2 = null)
		{
			if(val2 != null)
			{
				value = val2;	
			}
			if(counter<=value.length)
			{
					a[0].innerHTML = value.slice(0,counter);
					a[1].innerHTML = value.slice(0,counter);
					counter++;
			}
			else
			{
				setTimeout(clearInterval(te),1000);
				counter = 0;
				if(inp < window.titles.length-1)
				{
					inp++;
				}
				else
				{
					inp = 0;
				}
				dotask(window.titles[inp],a);	
			}
		}
		
	}

	function initialiser() {
		
		document.addEventListener("scroll",makenavbarsticky);
		changetitleauto();
		
	}

	document.addEventListener('DOMContentLoaded',initialiser);
</script>
</html>