<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<style type="text/css">
		body{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	box-sizing: border-box;
	display: block;
}
*{
	box-sizing: border-box;
}
#navigation{
}
.navbar1>h2{
	float: left;
	width: 20%;
	color: white;
	background-color: transparent;
	margin-left: 2px;
}
.navbar1 > ul
{
	list-style-type: none;
	margin-left:3px;
	padding: 1px 3px 1px 3px;
	height: 60px;
	width: 100%;
	background-color: black;
}
.navbar1>ul>li{
	
	display: inline-block;
	height: inherit;
	width: 10%;
	padding-top:1%;
	text-align: center;
	font-size: 1.5em;
	color:white;
	background-color: transparent;
}
.navbar1>ul>li:hover{
	font-size: 1.8em;
	}
.centercontainer{
	top:10%;
	left: 10%;
	right: 10%;
	position: relative;
	width: 80%;
}
.centercontainer>.formsdiv{
	border-style: groove;
}
.fields{
	margin-top: 3%;
}
.fields1>.labe{
	font-size: 1.4em;
	width: 30%;
	margin-right:10%; 
}
.fields1>input[type=text]{
	width: 70%;
	padding: 8px;
	font-size: 1.1em;
}
#rad{
	width: 60%;
	display: inline-block;
}
#rad>input[type=radio]
{
	padding: 8px;
	width: 5%;
	height: 15px;	
}
#rad>label{
	font-size: 1.1em;
}
.buttons1{
	height: 2em;
	background-color: skyblue;
	border-color: transparent;
	border-radius: 10px;
	font-size: 1.1em;
	font-weight: bolder;
	color: white;
}
.buttons1:focus{
	background-color: silver;
}
.formdiv{
	padding: 2% 3% 2% 3%;
	border-style: solid;
	border-radius: 10px;
	border-color: silver;
}
table{
	width: 100%;
	border-collapse: collapse;
	color:white;
	background-color:black; 
}
.row{
	width: 100%;
	
}
td>input[type=text]{
	background-color: transparent;
	font-size: 1.1em;
	color: white;
	text-align: center;
}
.row>td{
	width: 20%;
	font-size: 1.2em;
	text-align: center;
	color:white;
}
.operational{
	background-color: transparent;
	font-size: 0.65em;
	color: white;
	border: none;
}

.ifalert{
	width: 100%;
	color: rgb(177 97 12);
	position: relative;
}
.updatebut
{
	background-color: orange;
}

</style>

</head>
<body>
<navbar class="navbar1" id="navigation">
	<h2>
		Jerry's Library
	</h2>
	<ul>
		<li>
			Home
		</li>
		<li>
			contact
		</li>
	</ul>
</navbar>
<p id="ifalert">
	
</p>
<div class="centercontainer">
	<h1>
		Jerry's Library
	</h1>
	<div class="formdiv" id = "form1">
		<div class="fields1">
			<label class="labe">
				Name
			</label>
			&nbsp
			<input type="text" id="BookName" placeholder="Enter Book Name here">
		</div>
		<br/>
		<div class="fields1">
			<label class="labe">
				Author
			</label>
			<input type="text" id = "BookAuthor" placeholder="Enter Author Name here">
		</div>
		<br/>
		<div class="fields1">
		
				<label class="labe">
					Type
				</label>
			
			<div id="rad">
				<input type="radio" name="type" id = "ficrad" value="Fictional">
				<label>
					Fictional
				</label>
				<br/>
				<input type="radio" name="type" id = "comprad" value="Computer Programming">
				<label>
					Computer Programming
				</label>
				<br/>
				<input type="radio" name="type" id = "insrad" value="Inspirational">
				<label>
					Inspirational
				</label>
			</div>
		</div>
		<br/>
		<button id = "addbook" class="buttons1">
		Add Book
		</button>
	</div>
	<div class="booksarea">
		<h2>
			Your Books is here
		</h2>
		<table id = "booktable">
			<tr class="row">
				<td>
					Name
				</td>
				<td>
					Author
				</td>
				<td>
					Type
				</td>
				<td>
					Operations
				</td>
				<td>
					Date and Time
				</td>
			</tr>
		</table>
	</div>

</div>
</body>
<script type="text/javascript">
	var ac ;
	var editing = false;
	var tempdata = [];
	var counter = -1;

	function clearinputs(abc) {
		abc.value = "";
	}
	function createalert(boldedtext,normaltext,type)
	{
		let a = document.getElementById("ifalert");
		let tempspan = document.createElement('span');
		tempspan.innerHTML = "<strong>"+boldedtext+"</strong>"+normaltext;
		if(type == "success"){
			a.style.backgroundColor = "GREEN";
		}
		if(type == "warning")
		{
			a.style.backgroundColor = "yellow";
		}
		a.appendChild(tempspan);
		setTimeout(function() {
			a.innerHTML = "";
		},5000);
	}

	function setSelectedrad(vale = null) {
		for (let i = 0; i < ac.length; i++) {
			if(ac[i].value == vale)
			{	
				ac[i].checked = true;
			}	
		}
		
	}

	function editbooks() {
		if(editing == true)
		{
			alert("please finish first editing");	
		}
		else
		{
			editing = true;
			this.style.display = "none";
			let addbook = document.getElementById("addbook");
			addbook.style.display = "none";
			let updatebook = document.createElement("button");
			updatebook.id = "updatebook";
			updatebook.innerHTML = "Update";
			updatebook.setAttribute("class","buttons1 updatebut");
			updatebook.addEventListener("click",updateloca);
			document.getElementById("form1").insertBefore(updatebook,addbook);
			let temp = this.parentNode.parentNode.parentNode;
			let x = getindex(temp.cells[0].innerHTML,temp.cells[1].innerHTML,temp.cells[2].innerHTML,temp.cells[4].innerHTML);
			localStorage.setItem("index",x);
			var setselected = temp.cells[2].innerHTML;
			let book = document.getElementById("BookName");
			let author = document.getElementById("BookAuthor");
			book.value = temp.cells[0].innerHTML;
			author.value = temp.cells[1].innerHTML;
			setSelectedrad(temp.cells[2].innerHTML);
		}
		
		
	}

	function deletebooks() {
		let temp = this.parentNode.parentNode.parentNode;
		if(confirm("Are you really want to Delete This"))
		{
			temp.remove();
			let x = getindex(temp.cells[0].innerHTML,temp.cells[1].innerHTML,temp.cells[2].innerHTML,temp.cells[4].innerHTML);
			deleteone(x);
		}
	}


function getindex(bookname,author,type,date) {

		let tempdatabook = JSON.parse(localStorage.getItem("databook"));
		for (let i = 0; i < tempdatabook.items.length; i++) {
				if(tempdatabook.items[i]["bookname"] == bookname && tempdatabook.items[i]["author"] == author && tempdatabook.items[i]["type"] == type && tempdatabook.items[i]["date"] == date)
				{
					return i;
				}
				
			}
		return -1;
	}

function updateloca() {

		let book = document.getElementById("BookName");
		let author = document.getElementById("BookAuthor");
		let selectedval = getradio();
		let y = localStorage.getItem("index");
		localStorage.removeItem("index");
		if(y>=0)
		{
				let tempdatabook = JSON.parse(localStorage.getItem("databook"));
				tempdatabook.items[y]["bookname"] = book.value;
				tempdatabook.items[y]["author"] = author.value;
				tempdatabook.items[y]["type"] = selectedval;
				tempdatabook.items[y]["date"] = getdateformat();
				localStorage.removeItem("databook");
				localStorage.removeItem("index");
				localStorage.setItem("databook",JSON.stringify(tempdatabook));
				alert("Updated");
				window.location.reload();	
		}	
		else
		{
			alert("some kind of error");
		}
		editing = false;	
	}

	function deleteone(event,ind)
	{
		let tempdatabook = JSON.parse(localStorage.getItem("databook"));
		let y = getindex();
		for (let i = 0; i <tempdatabook.items.length; i++) {
			if(y <= i)
			{
				if(i+1<=tempdatabook.items.length-1)
				{
					tempdatabook.items[i]["bookname"] =tempdatabook.items[i+1]["bookname"];	
				}
				 
			}
		}
		tempdatabook.items.pop();
		localStorage.setItem("databook",JSON.stringify(tempdatabook));
	}

	function getdateformat() {
		let datetime = new Date();
		let result =datetime.getDate()+"\\"+datetime.getMonth()+"\\"+datetime.getFullYear();
		return result; 
	}


	function additem(name,authr,slctval,date=null)
	{
		let values = [name,authr,slctval,date];
		let tabl = document.getElementById("booktable");
		let temprow = document.createElement('tr');
		temprow.setAttribute("class","row");
		for (let i = 0; i <= 2;i++) {
			let tempcol = document.createElement("td");
			tempcol.id = tabl.rows.length+"row"+i+"col";
			tempcol.innerHTML = values[i];
			temprow.appendChild(tempcol);
		}
		let tempcol = document.createElement("td");
		let tempspan = document.createElement('span');
		tempspan.id = "operationalcol";
		let tempedit = document.createElement('button');
		tempedit.innerHTML = "Edit";
		tempedit.addEventListener("click",editbooks);
		tempedit.id ="EditButton"
		tempedit.setAttribute("class","operational");
		let tempdelete = document.createElement('button');
		tempdelete.innerHTML = "Delete";
		tempdelete.id = "DeleteButton";
		tempdelete.addEventListener("click",deletebooks);
		tempdelete.setAttribute("class","operational right");
		let tempcol1 = document.createElement("td");
		
		tempcol1.innerHTML = getdateformat();
		tempspan.appendChild(tempedit);
		tempspan.appendChild(tempdelete);
		tempcol.appendChild(tempspan);
		temprow.appendChild(tempcol);
		temprow.appendChild(tempcol1);
		tabl.appendChild(temprow);
		if(values[3] == null)
		{
			values[3] = getdateformat();
			addloca(values[0],values[1],values[2],values[3]);
		}
	}

	function addloca(book,author,type,date) {
		let tempobj = {"bookname":book,"author":author,"type":type,"date":date};
		let tempdatabook = JSON.parse(localStorage.getItem("databook"));
		if(tempdatabook == null)
		{
			let items = [];
			items.push(tempobj);
			tempdatabook = {items};
		}
		else
		{
			tempdatabook.items.push(tempobj);
		}
		localStorage.setItem("databook",JSON.stringify(tempdatabook));

	}




	function Nonespec(st)
	{
		let spe = '!@#$%^&*()';
		for(let i = 0;i < spe.length-1;i++)
		{
			for (var j = 0;j<st.length-1; j++) {
				if(st.charAt(j) == spe.charAt(i))
				{
					return false;
				}
			}
		}
		return true;
	}

	function getradio() {
			for (let i = 0; i < ac.length; i++) {
				if(ac[i].checked)
				{
					return ac[i].value;
				}
			}
		}

	function addbook() {
		
		function validated() {
			if(name.value.length >= 5 && name.value.length <= 20 && isNaN(name.value) && Nonespec(name.value) && bookauthor.value.length>0)
			{
				return true;
			}
			return false;	
		}
		let name = document.getElementById("BookName");
		let bookauthor = document.getElementById("BookAuthor");
		var selectedval = getradio();

		if(selectedval.length<=0)
		{
			alert("Please Select type");
		}

		if(validated())
		{
			additem(name.value,bookauthor.value,selectedval);
			clearinputs(name);
			clearinputs(bookauthor);
			createalert("Congratulations!","Your book is added successfully","success");	
			

		}
		else
		{
			createalert("Input Error!","There is some error in  your input","warning");
		}
	}

	function getall() {
		let tempdatabook = JSON.parse(localStorage.getItem("databook"));
		if(tempdatabook == null)
		{
			return "";
		}
		for (let i = 0; i < tempdatabook.items.length; i++) {
				additem(tempdatabook.items[i]["bookname"],tempdatabook.items[i]["author"],tempdatabook.items[i]["type"],tempdatabook.items[i]["date"]);
			}
	
		}

	function initialiser() {
		document.getElementById('addbook').addEventListener("click",addbook);
		ac = document.querySelectorAll("input[type=radio]");
		ac[0].checked = true;
		getall();
	}

	document.addEventListener("DOMContentLoaded",initialiser);
	
</script>
</html>
